# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.1
loader_version=0.14.20

#Fabric api
fabric_version=0.82.1+1.20

# Mod Properties
mod_version = 1.0.3
maven_group = eu.tomger
archives_base_name = flower_power
modid=flower_power