org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20
yarn_mappings=1.20+build.1

archives_base_name=flower_power
maven_group=eu.tomger

enabled_platforms=quilt,fabric,forge

mod_id=flower_power
mod_name=FlowerPower
mod_version=2.0.0
mod_author=tomGER
mod_description=Implements the new petals for all flowers
mod_homepage=https://tomger.eu
mod_repository=https://github.com/tumGER/flowerpower
mod_license=EUPL-1.2

architectury_version=9.1+
min_architectury_version=9.1

fabric_loader_version=0.14.20
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1
forge_version_range=[46,)
forge_loader_version_range=[46.0.1,)

quilt_loader_version=0.19.1
quilt_api_version=7.0.0+0.83.0-1.20
min_quilt_api_version=7.0.0