# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20-pre2
yarn_mappings=1.20-pre2+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.81.2+1.20

# Mod Properties
mod_version = 1.0.0
maven_group = eu.tomger
archives_base_name = flower_power
modid=flower_power