# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.7
loader_version=0.14.19

#Fabric api
fabric_version=0.80.3+1.20

# Mod Properties
mod_version = 0.4.1
maven_group = eu.tomger
archives_base_name = flower_power