org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=quilt,fabric,forge

archives_base_name=flower_power
mod_version=1.0.0
maven_group=eu.tomger

architectury_version=9.1.10

fabric_loader_version=0.14.0
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1

quilt_loader_version=0.19.2-beta.2
quilt_fabric_api_version=7.0.4+0.84.0-1.20.1
