org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=quilt,fabric,forge

archives_base_name=flower_power
maven_group=eu.tomger

mod_id=flower_power
mod_name=FlowerPower
mod_version=2.0.0
mod_author=tomGER
mod_description=Implements the new petals for all flowers
mod_homepage=https://tomger.eu
mod_repository=https://github.com/tumGER/flowerpower
mod_license=EUPL-1.2

architectury_version=9.1+
min_architectury_version=9.1

fabric_loader_version=0.14.20
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1
forge_version_range=[46,)
forge_loader_version_range=[46.0.1,)

quilt_loader_version=0.19.2-beta.2
quilt_fabric_api_version=7.0.4+0.84.0-1.20.1
